model Visualizing_Project
  Modelica.Electrical.Machines.BasicMachines.Transformers.Dy.Dy09 transformer annotation(
    Placement(transformation(origin = {-54, 58}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Electrical.Analog.Sources.SineVoltage Input_Voltage annotation(
    Placement(transformation(origin = {-82, 87}, extent = {{-10, -9}, {10, 9}})));
  Modelica.Electrical.Analog.Basic.Ground ground annotation(
    Placement(transformation(origin = {12, 78}, extent = {{-10, -10}, {10, 10}})));
  LT_Feeder LTF annotation(
    Placement(transformation(origin = {-40, 10}, extent = {{-6, -6}, {6, 6}})));
  LT_Feeder LTF1 annotation(
    Placement(transformation(origin = {-72, -36}, extent = {{-6, -6}, {6, 6}})));
  LT_Feeder LTF11 annotation(
    Placement(transformation(origin = {52, -24}, extent = {{-6, -6}, {6, 6}})));
  LT_Feeder LTF12 annotation(
    Placement(transformation(origin = {64, 58}, extent = {{-6, -6}, {6, 6}})));
  Receiver_End_w_SM RSM annotation(
    Placement(transformation(origin = {-26, 42}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM1 annotation(
    Placement(transformation(origin = {-15, 29}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM2 annotation(
    Placement(transformation(origin = {-29, 22}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM3 annotation(
    Placement(transformation(origin = {41, 46}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM4 annotation(
    Placement(transformation(origin = {23, 44}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM5 annotation(
    Placement(transformation(origin = {1, 42}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM6 annotation(
    Placement(transformation(origin = {-13, 42}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM7 annotation(
    Placement(transformation(origin = {-9, -5}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM8 annotation(
    Placement(transformation(origin = {71, 39}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM9 annotation(
    Placement(transformation(origin = {65, 27}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM10 annotation(
    Placement(transformation(origin = {33, 31}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM11 annotation(
    Placement(transformation(origin = {21, 19}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM12 annotation(
    Placement(transformation(origin = {5, 21}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM13 annotation(
    Placement(transformation(origin = {-13, 17}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM16 annotation(
    Placement(transformation(origin = {-93, 42}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM17 annotation(
    Placement(transformation(origin = {-57, 34}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM18 annotation(
    Placement(transformation(origin = {-69, 30}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM19 annotation(
    Placement(transformation(origin = {-79, 30}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM20 annotation(
    Placement(transformation(origin = {-89, 30}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM21 annotation(
    Placement(transformation(origin = {-51, -20}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM22 annotation(
    Placement(transformation(origin = {-63, 14}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM23 annotation(
    Placement(transformation(origin = {-69, -18}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM24 annotation(
    Placement(transformation(origin = {-67, -6}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM25 annotation(
    Placement(transformation(origin = {-93, 4}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM26 annotation(
    Placement(transformation(origin = {-91, -10}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM27 annotation(
    Placement(transformation(origin = {-89, -30}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM28 annotation(
    Placement(transformation(origin = {-85, -50}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM29 annotation(
    Placement(transformation(origin = {31, -50}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM30 annotation(
    Placement(transformation(origin = {29, -36}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM31 annotation(
    Placement(transformation(origin = {3, -44}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM32 annotation(
    Placement(transformation(origin = {-15, -48}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM33 annotation(
    Placement(transformation(origin = {57, 80}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM34 annotation(
    Placement(transformation(origin = {43, 68}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM35 annotation(
    Placement(transformation(origin = {-21, 62}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM36 annotation(
    Placement(transformation(origin = {67, -38}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM37 annotation(
    Placement(transformation(origin = {65, -14}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM38 annotation(
    Placement(transformation(origin = {73, -2}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM39 annotation(
    Placement(transformation(origin = {61, 6}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM40 annotation(
    Placement(transformation(origin = {37, -10}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM41 annotation(
    Placement(transformation(origin = {25, -20}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM42 annotation(
    Placement(transformation(origin = {1, -20}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM43 annotation(
    Placement(transformation(origin = {-17, -28}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM44 annotation(
    Placement(transformation(origin = {-29, -18}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM45 annotation(
    Placement(transformation(origin = {-33, -6}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM46 annotation(
    Placement(transformation(origin = {23, -2}, extent = {{-4, -4}, {4, 4}})));
  Receiver_End_w_SM RSM47 annotation(
    Placement(transformation(origin = {7, -2}, extent = {{-4, -4}, {4, 4}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual annotation(
    Placement(transformation(origin = {-44, 74}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual1 annotation(
    Placement(transformation(origin = {32, -23}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual2 annotation(
    Placement(transformation(origin = {44, -9}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual3 annotation(
    Placement(transformation(origin = {70, -19}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual4 annotation(
    Placement(transformation(origin = {64, -29}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual5 annotation(
    Placement(transformation(origin = {56, -37}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual6 annotation(
    Placement(transformation(origin = {30, -29}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual7 annotation(
    Placement(transformation(origin = {46, -47}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual8 annotation(
    Placement(transformation(origin = {-12, -39}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual9 annotation(
    Placement(transformation(origin = {4, -37}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual10 annotation(
    Placement(transformation(origin = {5, 7}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual71 annotation(
    Placement(transformation(origin = {-55, -39}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual72 annotation(
    Placement(transformation(origin = {-35, -55}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual73 annotation(
    Placement(transformation(origin = {26, 7}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual74 annotation(
    Placement(transformation(origin = {-41, -6}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual75 annotation(
    Placement(transformation(origin = {-74, -26}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual76 annotation(
    Placement(transformation(origin = {-84, -42}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual77 annotation(
    Placement(transformation(origin = {20, -30}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual78 annotation(
    Placement(transformation(origin = {-82, -11}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual79 annotation(
    Placement(transformation(origin = {-28, -37}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual710 annotation(
    Placement(transformation(origin = {-10, 4}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual711 annotation(
    Placement(transformation(origin = {-34, -31}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual712 annotation(
    Placement(transformation(origin = {-8, -29}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual713 annotation(
    Placement(transformation(origin = {12, -31}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual714 annotation(
    Placement(transformation(origin = {56, 25}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual715 annotation(
    Placement(transformation(origin = {52, 3}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual716 annotation(
    Placement(transformation(origin = {-21, 54}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual717 annotation(
    Placement(transformation(origin = {31, 57}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual718 annotation(
    Placement(transformation(origin = {-87, 21}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual719 annotation(
    Placement(transformation(origin = {-79, 23}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual720 annotation(
    Placement(transformation(origin = {-83, 3}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual721 annotation(
    Placement(transformation(origin = {-75, 9}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual722 annotation(
    Placement(transformation(origin = {-73, 23}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual723 annotation(
    Placement(transformation(origin = {-45, 29}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual724 annotation(
    Placement(transformation(origin = {67, 81}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual725 annotation(
    Placement(transformation(origin = {41, 61}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual726 annotation(
    Placement(transformation(origin = {-5, 11}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual727 annotation(
    Placement(transformation(origin = {5, 13}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual728 annotation(
    Placement(transformation(origin = {-35, 29}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual729 annotation(
    Placement(transformation(origin = {-21, 15}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual730 annotation(
    Placement(transformation(origin = {59, 37}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual731 annotation(
    Placement(transformation(origin = {-27, 49}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual732 annotation(
    Placement(transformation(origin = {21, 51}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual733 annotation(
    Placement(transformation(origin = {17, 34}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual734 annotation(
    Placement(transformation(origin = {6, 52}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual735 annotation(
    Placement(transformation(origin = {51, 45}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual736 annotation(
    Placement(transformation(origin = {-69, 46}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual737 annotation(
    Placement(transformation(origin = {-12, 53}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual738 annotation(
    Placement(transformation(origin = {-40, 40}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual739 annotation(
    Placement(transformation(origin = {-86, 47}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual740 annotation(
    Placement(transformation(origin = {43, 31}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual741 annotation(
    Placement(transformation(origin = {48, 12}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual742 annotation(
    Placement(transformation(origin = {70, 72}, extent = {{2, -2}, {-2, 2}})));
  LT_Line_Segment_Visual lT_Line_Segment_Visual743 annotation(
    Placement(transformation(origin = {80, -20}, extent = {{2, -2}, {-2, 2}})));
equation
  connect(ground.p, Input_Voltage.n) annotation(
    Line(points = {{12, 88}, {-72, 88}}, color = {0, 0, 255}));

annotation(
    uses(Modelica(version = "4.0.0")),
  Diagram(graphics = {Line(origin = {-46.2327, 16.6247}, points = {{-7.76731, 73.3753}, {2.23269, 55.3753}, {6.23269, 31.3753}, {6.23269, 5.37532}, {6.23269, -2.62468}, {8.23269, -6.62468}, {4.23269, -12.6247}, {0.232687, -56.6247}, {2.23269, -74.6247}, {2.23269, -72.6247}}), Line(origin = {-67.9562, 49.0853}, points = {{27.9562, 2.91469}, {-4.04378, -3.08531}, {-28.0438, -1.08531}, {-28.0438, -1.08531}}), Line(origin = {23.9246, 67.9246}, points = {{-63.9246, -15.9246}, {-51.9246, -13.9246}, {40.0754, -9.9246}, {42.0754, 2.0754}, {56.0754, 16.0754}, {60.0754, 20.0754}}), Line(origin = {56.1404, 2.02456}, points = {{7.85963, 55.9754}, {-8.14037, 9.97544}, {-4.14037, -22.0246}, {-6.14037, -24.0246}, {-2.14037, -24.0246}, {-4.14037, -26.0246}, {3.85963, -56.0246}, {3.85963, -56.0246}}), Line(origin = {-72.0294, -39.1054}, points = {{26.0294, -0.89456}, {0.0294109, 3.10544}, {-25.9706, -2.89456}, {-25.9706, -2.89456}}), Line(origin = {-68, 24}, points = {{28, 4}, {-28, -4}, {-28, -4}}), Line(origin = {-75, -6}, points = {{3, -30}, {-3, 30}, {-3, 30}}), Line(origin = {5, 9}, points = {{-43, 1}, {43, -1}, {43, -1}}), Line(origin = {20.9781, -30.0219}, points = {{-66.9781, -9.97813}, {31.0219, 6.02187}, {67.0219, 10.0219}, {67.0219, 10.0219}}), Line(origin = {-78, 72}, points = {{-14, 14}, {-14, -14}, {14, -14}, {14, -14}}), Line(origin = {-27, 49}, points = {{-1, 5}, {1, -5}, {1, -5}}), Line(origin = {-22, 58}, points = {{0, 4}, {0, -4}, {0, -4}}), Line(origin = {-12, 49}, points = {{0, -5}, {0, 5}, {0, 5}}), Line(origin = {5, 49}, points = {{-3, -7}, {3, 7}, {3, 7}}), Line(origin = {21, 51}, points = {{1, -5}, {-1, 5}, {-1, 5}}), Line(origin = {40, 61}, points = {{-4, -5}, {4, 5}, {4, 5}}), Line(origin = {68, 81}, points = {{10, 1}, {-10, -1}, {-10, -1}}), Line(origin = {52, 44}, points = {{6, -2}, {-6, 2}, {-6, 2}}), Line(origin = {44, 30}, points = {{10, 0}, {-10, 0}, {-10, 0}}), Line(origin = {-34, 29}, points = {{-6, 5}, {6, -5}, {6, -5}}), Line(origin = {-20, 19}, points = {{4, 9}, {-4, -9}, {-4, -9}}), Line(origin = {59, 25}, points = {{-7, -1}, {7, 1}, {7, 1}}), Line(origin = {64, 38}, points = {{-6, 0}, {6, 0}, {6, 0}}), Line(origin = {55, 6}, points = {{-5, -2}, {5, 2}, {5, 2}}), Line(origin = {63, -2}, points = {{-13, 0}, {13, 0}, {13, 0}}), Line(origin = {70, -17}, points = {{2, -5}, {-2, 5}, {-2, 5}}), Line(origin = {31, -22}, points = {{5, -4}, {-5, 4}, {-5, 4}}), Line(origin = {44, -9}, points = {{6, 1}, {-6, -1}, {-6, -1}}), Line(origin = {-9, 3}, points = {{3, -7}, {-3, 7}, {-3, 7}}), Line(origin = {-38, -6}, points = {{6, 0}, {-6, 0}, {-6, 0}}), Line(origin = {-34, -30}, points = {{4, 8}, {-4, -8}, {-4, -8}}), Line(origin = {-7, -30}, points = {{-7, 2}, {7, -2}, {7, -2}}), Line(origin = {8, -25}, points = {{-4, 5}, {4, -5}, {4, -5}}), Line(origin = {26, 5}, points = {{0, -3}, {0, 3}, {0, 3}}), Line(origin = {16, 39}, points = {{-2, 17}, {2, -17}, {2, -17}}), Line(origin = {2, 10}, points = {{0, 0}, {0, 0}}), Line(origin = {6, 10}, points = {{0, -8}, {0, 8}, {0, 8}}), Line(origin = {63, -29}, points = {{-1, 7}, {1, -7}, {1, -7}}), Line(origin = {30, -31}, points = {{0, -3}, {0, 3}, {0, 3}}), Line(origin = {4, -37}, points = {{0, -5}, {0, 5}, {0, 5}}), Line(origin = {46, -47}, points = {{-12, -3}, {12, 3}, {12, 3}}), Line(origin = {-12, -39}, points = {{0, -5}, {0, 5}, {0, 5}}), Line(origin = {-84, -44}, points = {{0, -4}, {0, 4}, {0, 4}}), Line(origin = {-46, -20}, points = {{2, 0}, {-2, 0}, {-2, 0}}), Line(origin = {-53, -7}, points = {{9, -1}, {-9, 1}, {-9, 1}}), Line(origin = {-72, -14}, points = {{-4, 4}, {4, -4}, {4, -4}}), Line(origin = {-70, 11}, points = {{6, 3}, {-6, -3}, {-6, -3}}), Line(origin = {-88, 46}, points = {{-2, -2}, {2, 2}, {2, 2}}), Line(origin = {-87, 27}, points = {{-1, 5}, {1, -5}, {1, -5}}), Line(origin = {-79, 27}, points = {{-1, 5}, {1, -5}, {1, -5}}), Line(origin = {-69, 27}, points = {{3, 3}, {-3, -3}, {-3, -3}}), Line(origin = {-49, 31}, points = {{-5, 3}, {5, -3}, {5, -3}}), Line(origin = {-84, 3}, points = {{-8, 1}, {8, -1}, {8, -1}}), Line(origin = {-82, -10}, points = {{-8, 0}, {8, 0}, {8, 0}}), Line(origin = {-85, -34}, points = {{-1, 6}, {1, -6}, {1, -6}}), Line(origin = {-7, 14}, points = {{-3, 4}, {3, -4}, {3, -4}})}));
end Visualizing_Project;
